# App-Test

GrandMintApp/app/: build.gradle  google-services.json
GrandMintApp/app/src/androidTest/java/logicturtle/grandmintapp/: ExampleInstrumentedTest.java
GrandMintApp/app/src/main/: AndroidManifest.xml
GrandMintApp/app/src/main/java/logicturtle/grandmintapp/: GrandMintApplication.java
GrandMintApp/app/src/main/java/logicturtle/grandmintapp/Activity/: MainActivity.java
GrandMintApp/app/src/main/java/logicturtle/grandmintapp/Fragment/: EmailVerifiedFragment.java  GrandMintFragment.java  UserDetailsFragment.java
GrandMintApp/app/src/main/java/logicturtle/grandmintapp/Utils/: SharedPrefs.java  Toasty.java  ValidationListener.java
GrandMintApp/app/src/main/res/layout/: activity_main.xml  fragment_email_verified.xml  fragment_user_detail.xml  grand_mint_toolbar.xml
GrandMintApp/app/src/main/res/values/: dimens.xml  strings.xml
GrandMintApp/app/src/test/java/logicturtle/grandmintapp/: ExampleUnitTest.java
InternshalaApp/app/: build.gradle
InternshalaApp/app/src/androidTest/java/logicturtle/internshalaapp/: ExampleInstrumentedTest.java
InternshalaApp/app/src/main/: AndroidManifest.xml
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/: InternshalaApplication.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Activity/: MainActivity.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Adapter/: DashBoardAdapter.java  EventAdapter.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Database/: Readme
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Database/DataAccessObject/: EventDao.java  RegisterDao.java  UserDao.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Database/DatabaseHolder/: AppDatabase.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Database/DatabaseInitialiser/: EventDatabaseInitialiser.java  RegisterDatabaseInitialiser.java  UserDatabaseInitialiser.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Event/: DataSetNotify.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Fragment/: DashboardFragment.java  EventFragment.java  InternshalaFragment.java  LoginDialogFragment.java  SignupDialogFragment.java
InternshalaApp/app/src/main/java/logicturtle/internshalaapp/Utils/: BoldTextView.java  LightTextView.java  MediumTextView.java  RegularTextView.java  SharedPrefs.java  Toasty.java  ValidationListener.java
InternshalaApp/app/src/main/res/layout/: activity_main.xml  dashboard_viewholder.xml  event_viewholder_view.xml  fragment_dashboard.xml  fragment_event.xml  fragment_login.xml  fragment_signup.xml  internshala_toolbar.xml
InternshalaApp/app/src/main/res/values/: dimens.xml  strings.xml
InternshalaApp/app/src/test/java/logicturtle/internshalaapp/: ExampleUnitTest.java
(+6 files in other folders)
