<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <logicturtle.internshalaapp.Utils.BoldTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_30dp"
                android:text="@string/login_dialog_title"
                android:textSize="@dimen/textSize_20" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:hint="Email"
                android:textColor="#7ab800"
                android:textSize="@dimen/textSize_20" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#7ab800"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center">

                <logicturtle.internshalaapp.Utils.MediumTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:text="@string/cancel"
                    android:textStyle="bold" />

                <logicturtle.internshalaapp.Utils.MediumTextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:clickable="true"
                    android:text="@string/login"
                    android:textStyle="bold" />

            </LinearLayout>

            <logicturtle.internshalaapp.Utils.LightTextView
                android:id="@+id/signup"
                android:padding="@dimen/margin_5dp"
                android:text="@string/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



</RelativeLayout>